DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=test_external

BASE_URL=https://www.ferc.gov/news-events/news
MAX_PAGES=1
SCD_TYPE=2
FETCH_DETAILS=true

# Optional networking
# SOURCE_IP=
# OUTBOUND_PROXY_URL=